<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Source+Sans+3:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portfolio Web</title>
</head>
<body>
    <header>
        <a href="index.html" class="home">Home</a>

        <nav class="menu1">
            <a href="portfolio.html">Portfolio</a>
            <a href="sobre.html">Sobre Mi</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="titulo">
        <div class="nombre">
            <h1>MARIANA MARTINEZ</h1>
        </div>
        <div class="subtitulo">
            <h4>Diseño</h4>
            <h4>Edición</h4>
            <h4>Animación</h4>
        </div>
        <span></span>
    </section>
    
    <section class="info">
        <div id="intro">
            <p> Soy una diseñadora multimedial y armé este portfolio para compartir los trabajos que fui creando a lo largo de mi carrera. Este portfolio es una forma de mostrar mi estilo, mi crecimiento y de abrir la puerta a nuevas oportunidades y colaboraciones.</p>
        </div>
    </section>

    <div class="boton_contactame">
        <a href="contacto.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            CONTACTAME
        </a>
    </div>

    <section class="trabajos">
        <div class="nombre_trabajo">
            <h2>MIS TRABAJOS</h2>
        </div>
        <div class="subtitulo_trabajo">
            <h4>Videos, Imagenes, Animación 3D y Diseño Web</h4>
        </div>
    </section>

    <section class="galeria">
        <div class="galeria_grid">
            <a href="#image1">
                <img src="img/galeria/Portada Poster pelicula.jpg" alt="Imagen 1">
            </a>
    
            <a href="#image2">
                <img src="img/galeria/Portada Ciudad IG.jpg" alt="Imagen 2">
            </a>
    
            <a href="#image3">
                <img src="img/galeria/Portada Corazon de Melon - Celu.jpg" alt="Imagen 3">
            </a>
    
            <a href="#image4">
                <img src="img/galeria/Portada Poster videojuego.jpg" alt="Imagen 4">
            </a>
    
            <a href="#image5">
                <img src="img/galeria/Portada Interior 3D.jpg" alt="Imagen 5">
            </a>

            <a href="#image8">
                <img src="img/galeria/Portada Dia de grabacion.jpg" alt="Imagen 8">
            </a>
        </div>
    </section>

    <div>
        <article class="light-box" id="image1">
            <a href="#image8" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                <img src="img/galeria/Poster Pelicula.jpg" alt="Poster de la pelicula 'La isla siniestra' ">
            <a href="#image2" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </article>

        <article class="light-box" id="image2">
            <a href="#image1" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                <video controls>
                    <source src="img/galeria/Ciudad Emergente IG.mp4" type="video/mp4">
                </video>
            <a href="#image3" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </article>

        <article class="light-box" id="image3">
            <a href="#image2" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                <img src="img/galeria/Corazon de Melon - Celu.jpg" alt="Imagen de la pagina principal de 'Corazon de melon' ">
            <a href="#image4" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </article>

        <article class="light-box" id="image4">
            <a href="#image3" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                <img src="img/galeria/Poster Videojuego.png" alt="Poster del videojuego 'Resident Evil 4' ">
            <a href="#image5" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </article>

        <article class="light-box" id="image5">
            <a href="#image4" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                <video controls>
                    <source src="img/galeria/Animacion Interior 3D.mp4" type="video/mp4">
                </video>
            <a href="#image8" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </article>

        <article class="light-box" id="image8">
            <a href="#image5" class="next"><i class="fa-solid fa-arrow-left"></i></a>
                <video controls>
                    <source src="img/galeria/Dia de grabación.mp4" type="video/mp4">
                </video>
            <a href="#image1" class="next"><i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="close"><i class="fa-solid fa-xmark"></i></a>
        </article>
    </div>
            
    <div class="boton_proyectos">
        <a href="portfolio.html">VER MÁS PROYECTOS</a>
    </div>

    <section class="comunicate">
        <div class="call">
            <h3>Si te gustaron mis trabajos y quieres que colaboremos juntos</h3>
            <h3>comunicate conmigo</h3>
        </div>

        <div class="boton_contactame">
            <a href="contacto.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                CONTACTAME
            </a>
        </div>
    </section>

    <footer class="final">
        <nav class="menu2">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="sobre.html">Sobre Mi</a>
                <a href="contacto.html">Contacto</a>
        </nav>

        <div class="final_info">
            <div>
                <p>© 2024 Your Website. All rights reserved.</p>
            </div>
            <div>
                <p>Privacy Policy</p>
            </div>
            <div>
                <p>Terms of Service</p>
            </div>
        </div>
    </footer>
</body>
</html>